<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="58dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboardPicturesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/dashboardPageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboardPicturesRecyclerView"
                android:padding="16dp"
                android:text="@string/dashboardFirstText"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dashboardPageSecondText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboardPageText"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:text="@string/dashboardPageSecondText"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/newMoveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboardPageSecondText"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/add"
                android:text="@string/newMove" />

            <TextView
                android:id="@+id/dashboardPageThirdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newMoveButton"
                android:padding="16dp"
                android:text="@string/companiesWeWorkWith"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboardCompaniesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboardPageThirdText" />
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>