<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:maxWidth="140dp"
            android:maxHeight="140dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/icon_image"
            android:layout_toRightOf="@+id/icon_image"
            android:padding="10dp"
            android:text="Asdasfsdgdf" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>